# Eta

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-cloud-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fuck/andes/: GoogleAppHooks.kt  ModuleLogger.kt  SystemUiHooks.kt
app/src/main/kotlin/fuck/andes/agent/accessibility/: AgentAccessibilityKeeper.kt  AgentAccessibilityRestoreReceiver.kt
app/src/main/kotlin/fuck/andes/agent/device/: DeviceLocationProvider.kt  RootShellDeviceController.kt
app/src/main/kotlin/fuck/andes/agent/media/: AgentImageCodec.kt
app/src/main/kotlin/fuck/andes/agent/model/: AgentModelClient.kt  AgentProvider.kt  AnthropicMessagesProvider.kt  OpenAiChatCompletionsProvider.kt  ProviderReasoning.kt
app/src/main/kotlin/fuck/andes/agent/overlay/: AgentHapticFeedback.kt  AgentOverlayContent.kt  AgentOverlayState.kt  AgentOverlayVisibilityPolicy.kt  GestureIndicator.kt
app/src/main/kotlin/fuck/andes/agent/runtime/: AgentAppContext.kt  AgentEvent.kt  AgentRunArchiveStore.kt  AgentRuntimeClient.kt  AgentRuntimeResultStore.kt  AgentRuntimeService.kt  AgentRuntimeWire.kt
app/src/main/kotlin/fuck/andes/agent/skill/: SkillRuntime.kt
app/src/main/kotlin/fuck/andes/agent/terminal/: RootShellTerminalController.kt
app/src/main/kotlin/fuck/andes/agent/tool/: AgentLocalTools.kt  DeviceContextTool.kt
app/src/main/kotlin/fuck/andes/config/: Prefs.kt
app/src/main/kotlin/fuck/andes/core/: AgentLogger.kt  ModuleConfig.kt  ModuleLogger.kt
app/src/main/kotlin/fuck/andes/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/fuck/andes/data/model/: Provider.kt  Settings.kt
app/src/main/kotlin/fuck/andes/data/repository/: ModelRepository.kt  ProviderRepository.kt  RuntimeConfigRepository.kt
app/src/main/kotlin/fuck/andes/hook/breeno/: BreenoExecutionOverlay.kt  BreenoHooks.kt  BreenoRequestImages.kt
app/src/main/kotlin/fuck/andes/ui/: SettingsScreen.kt
app/src/main/kotlin/fuck/andes/ui/app/: AgentAppRoot.kt  (+4 more)
docs/: TECHNICAL.md
gradle/: libs.versions.toml
(+23 files in other folders)
