[versions]
agp = "9.2.1"
kotlin = "2.4.0"
libxposedApi = "102.0.0"
libxposedService = "102.0.0"
miuix = "0.9.2"
composeIcons = "2.2.1"
androidx-navigation3 = "1.1.3"
activityCompose = "1.13.0"
markdownRenderer = "0.43.0"
junit = "4.13.2"
json = "20260522"
robolectric = "4.16.1"

[libraries]
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }
libxposed-service = { group = "io.github.libxposed", name = "service", version.ref = "libxposedService" }
miuix-ui = { group = "top.yukonga.miuix.kmp", name = "miuix-ui", version.ref = "miuix" }
miuix-preference = { group = "top.yukonga.miuix.kmp", name = "miuix-preference", version.ref = "miuix" }
miuix-icons = { group = "top.yukonga.miuix.kmp", name = "miuix-icons", version.ref = "miuix" }
miuix-navigation3-ui = { group = "top.yukonga.miuix.kmp", name = "miuix-navigation3-ui", version.ref = "miuix" }
lucide-icons = { group = "com.composables", name = "icons-lucide-android", version.ref = "composeIcons" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidx-navigation3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
markdown-renderer = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-android", version.ref = "markdownRenderer" }
markdown-renderer-m3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3-android", version.ref = "markdownRenderer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
json = { group = "org.json", name = "json", version.ref = "json" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
